services:
  postgres:
    image: postgres:14
    container_name: genius360_postgres
    env_file: .env
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - genius360_network
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=genius360_development

  web:
    image: genius360-web
    container_name: genius360_web
    depends_on:
      - postgres
    ports:
      - "3000:3000"
      - "3001:3001"
      - "3002:3002"
    volumes:
      - .:/app
    environment:
      - RAILS_ENV=development
      - DATABASE_URL=postgres://postgres:postgres@postgres:5432/genius360_development
      - BUNDLE_PATH=/app/vendor/bundle
    working_dir: /app
    restart: unless-stopped
    networks:
      - genius360_network

networks:
  genius360_network:
    driver: bridge

volumes:
  bundle_cache:
  postgres_data: