POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=genius360_development
DATABASE_URL=postgres://postgres:postgres@postgres:5432/genius360_development
RAILS_ENV=development
BINDING=0.0.0.0
PORT=3005
